extends Node

var post = [
	{
		# 地元説明会
		"name": "新人",
		"dialogs" : [
			["先輩", "JRTT体験へようこそ！"],
			["先輩", "まずは，鉄道ができるまでの様子を見てもらうよ"],
			["自分", "さっそく現場仕事をするんですか？"],
			["先輩", "いや，最初は地元説明会をやるよ"],
			["先輩", "測量などをする必要があるから，立ち入りについてのご協力をお願いしないといけないんだ。"],
			["自分", "そうなんですね！がんばります！"],
			["先輩", "じゃあ，とりあえず資料を配ってくれ。"],
		],
		"backGround": "res://assets/backgrounds/game1.png",
		"ans": [
			Vector2(864.0, 384.0)
		],
		"textures": [
				"res://assets/game/envelop_paper.png"
		]
	},
	{
		# 中心線測量
		"name":"職員",
		"dialogs" : [
			["先輩", "地元説明会が終わったら，今度は中心線測量をするよ。"],
			["自分", "中心線測量？"],
			["先輩", "中心線測量というのは，路線計画の中心線を一定間隔ごとに杭を打つことで示す作業のことを。"],
			["先輩", "今日はその作業をやってもらうよ。"],
			["自分", "承知しました！がんばります！"]
		],
		"backGround": "res://assets/backgrounds/game2.png",
		"ans": [
			Vector2(384, 96),
			Vector2(384, 384),
			Vector2(384, 576)
		],
		"textures": [
			"res://assets/game/pin1.png",
			"res://assets/game/pin2.png",
			"res://assets/game/pin3.png"
		]
	},
	{
		# 設計協議・設計
		"name":"副課長",
		"dialogs" : [
			["先輩", "ここからは，本格的な設計に入るよ。"],
			["先輩", "構造物の設計ももちろんだけど，これをするためには用地幅も確定させなければいけないんだ。"],
			["自分", "ただの空き地は買い取ればいいけど，川とか道路とかまたぐときってどうやってるんですかね？"],
			["先輩", "いい質問だね！"],
			["先輩", "川・道路は基本的に国や地方自治体が管理しているから，直接協議する必要があるんだ。"],
			["自分", "大変ですね..."],
			["先輩", "用地が決まってから本格的な設計に入るよ。"],
			["先輩", "今回は，駅予定地の土地を確保してほしい。"],
			["自分", "お任せください！"],
		],
		"backGround": "res://assets/backgrounds/game34.png",
		"ans": [
			Vector2(576, 384)
		],
		"textures": [
			"res://assets/game/stationarea.png"
		]
	},
	{
		# 用地取得
		"name":"課長",
		"dialogs" : [
			["先輩", "設計が済んだら，今度は用地取得をしないといけない。"],
			["自分", "用地の元々の所有者はどうなっちゃうんですか...?"],
			["先輩", "もちろん，建設の支障になる場合は退去・移転してもらうことになるね。"],
			["先輩", "これだけだと元の所有者があまりに不利だから，国の保証基準などに基づいて適正な補償が行われるよ。"],
			["自分", "よかった..."],
			["先輩", "では，今回は駅の予定地を買い取ってきてくれ。"],
			["自分", "承知しました！"],
		],
		"backGround": "res://assets/backgrounds/game34.png",
		"ans": [
			Vector2(576, 384)
		],
		"textures": [
			"res://assets/game/money_bag_yen.png"
		]
	},
	{
		# 工事
		"name":"所長",
		"dialogs" : [
			["先輩", "さて，用地が確保できたら工事説明化をして，これが終わればいよいよ着工だね。"],
			["自分", "やっと工事が始まるんですね！"],
			["先輩", "工事中も，円滑にかつ経済的に進めるために技術指導や安全の管理を怠らないようにね。"],
			["自分", "信用が関わるので，大事ですよね。"],
			["先輩", "では，ご安全に！"],
			#["自分", "ご安全に！"],
		],
		"backGround": "res://assets/backgrounds/game5.png",
		"ans": [
			Vector2(576.0, 384.0)
		],
		"textures": [
			"res://assets/game/rail.png"
		]
	},
	{
		# 走行試験
		"name":"副理事長",
		"dialogs" : [
			["先輩", "やっと完成したね！"],
			["自分", "くう～疲れました"],
			["先輩", "でも，まだ気を抜いてはいけないよ"],
			["自分", "!?"],
			["先輩", "走行試験がまだじゃないか"],
			["自分", "あっ"],
			["先輩", "ちゃんと一定期間検査をして，問題がないかちゃんと確認しないとね。"],
			["先輩", "では，早速実車をおくりだしてみよう。"],
		],
		"backGround": "res://assets/backgrounds/game6.png",
		"ans": [
			Vector2(192.0, 384.0)
		],
		"textures": [
			"res://assets/game/train_character4_red.png"
		]
	},
	{
		# 貸付・譲渡して終了
		"name":"理事長",
		"dialogs" : [
			["先輩", "クリアおめでとう"],
			["先輩", "工事が完成すると，施設を鉄道事業者に貸付・譲渡して，完了となるよ。"],
			["クレジット", "JRTT 様"],
			["クレジット", "いらすとや 様"],
		],
	}
]
var nowLv = 0

func toTitle():
	Global.nowLv = 0
	get_tree().change_scene_to_file.call_deferred("res://title.tscn")

func toGame():
	get_tree().change_scene_to_file.call_deferred("res://drag_game.tscn")
